# Config Server
URL_CONFIG=http://config-service:8081

# Database  
URL_DB=jdbc:postgresql://postgres:5432
USER_DB=admin
PASS_DB=admin

# Eureka
EUREKA_HOST=eureka-service
EUREKA_PORT=8761

#Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080