# Gateway API URL (NodePort 30000)
VITE_GATEWAY_URL=http://192.168.39.241:30000

# Keycloak URL (NodePort 31000)
VITE_KEYCLOAK_URL=http://192.168.39.241:31000

VITE_APP_NAME="ToolRent"
VITE_KEYCLOAK_REALM=tingeso
VITE_KEYCLOAK_CLIENT_ID=frontend-client
