events {
    worker_connections 1024;  # Número máximo de conexiones simultáneas que puede manejar nginx
}

http {
    upstream backend {
        server toolrent-backend-1:8090;
        server toolrent-backend-2:8090;
        server toolrent-backend-3:8090;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;  # Se redirige al grupo upstream llamado backend

            # Estas líneas envían información adicional al backend
            proxy_set_header Host $host;  # Domnio original que ingresó el usuario
            proxy_set_header X-Real-IP $remote_addr;  # IP real del cliente
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Cadena de IPs en caso de varios proxies
            proxy_set_header X-Forwarded-Host $host;  # Nombre del host original
            proxy_set_header X-Forwarded-Proto $scheme;  # Protocolo (http o https)
            proxy_set_header X-Forwarded-Port $server_port;  # Puerto

            # Estos timeouts evitan que nginx cierre las conexiones si el backend tarda
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
